<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/game"
        android:icon="@drawable/stadia_controller"
        android:title="게임"/>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_settings"
                android:title="설정"/>

            <item
                android:id="@+id/support"
                android:icon="@drawable/ic_support"
                android:title="지원"/>

            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_about_us"
                android:title="정보"/>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share"
                android:title="공유"/>
        </menu>
    </item>

</menu>